<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = [
	'no_simplemobiletype' => 'Simple Version',
	'nomobiletype' => 'Desktop Version',
	'extremelysimplemobiletype' => 'WML Version',
	'favorite' => 'Favorites',
	'my_posts' => 'My Posts',
	'new_pm' => 'New PM',
	'waptitle' => 'Mobile Version',
	'misc_mobile_title' => 'Mobile Version',
	'login_mobile' => 'Login Now - {$_G[\'setting\'][\'bbname\']} Mobile Version',
	'login_mobile_join' => 'Use your mobile phone to access now and enjoy the ultra-fast mobile experience',
	'mobile_favorite' => 'Quick Favorites',
	'mobile_favorite_comment' => 'You can quickly access forum sections and manage your favorites via mobile phone, accessing your favorite content anytime, anywhere',
	'mobile_other_1' => 'Save data traffic while enjoying a quality mobile experience',
	'mobile_pm' => 'Real-time sending and receiving of site messages, chat one-on-one or in groups with friends on the other end',
	'mobile_viewthread' => 'Faster thread viewing and replying',
	'mobile_viewthread_comment' => 'Through the mobile version, you can quickly access the threads you need to read, and quickly post new threads and replies',
	'continue' => 'Continue',
	'goback' => 'Go Back',
	'message_forward_mobile' => 'Click this link to redirect',
	'favorite_delete' => 'Unfavorite',
	'index_members' => 'Members',
	'index_today' => 'Today',
	'my_favorites_forums' => 'My Favorite Forums',
	'online' => 'Online',
	'sourceimagesize' => 'Original Image Size',
	'forum_posts' => 'Reply',
	'forum_post_insert' => 'Insert',
	'forum_post_perm' => 'Read Permission',
	'e_audio' => 'Music',
	'e_video' => 'Video',
	'group' => 'Group',
	'post_newthreaddebate' => 'Post Debate',
	'post_newthreadpoll' => 'Post Poll',
	'post_newthreadreward' => 'Post Reward',
	'send_threads' => 'Post Thread',
	'thread_digest' => 'Digest',
	'thread_recommend' => 'Recommend',
	'thread_sticky' => 'Sticky',
	'threadsort' => 'Thread Sort Info',
	'threadtype' => 'Thread Type',
	'viewnewthread' => 'New Threads Sort',
	'admin_threadtopicadmin_error' => 'Mobile version does not support complex management operations',
	'expiry' => 'Expiry <span class="xg2">(0=Permanent/1=1 day)</span>',
	'mod_message_goto_admincp' => 'You need to use a desktop browser to enter the admin panel for advanced feature operations',
	'result' => 'Search Results',
	'join_thread' => 'Reply',
	'required' => 'Required',
	'send_special_activity_error' => 'Mobile version does not support <strong>activity</strong> posting, please click Post Thread above to choose other methods',
	'send_special_trade_error' => 'Mobile version does not support <strong>trade</strong> posting, please click Post Thread above to choose other methods',
	'threadsort_error' => 'Please use the desktop version to post sorted information',
	'threadsort_calendar' => 'Date format: 2010-12-01',
	'post_poll_options' => 'Poll Options',
	'admin_close_expire_comment' => '<span class="xg1">Optional date format: 2010-12-01 10:50</span>',
	'admin_delthread_confirm' => 'Are you sure you want to delete?',
	'topicadmin_mobile_mod' => 'Mobile Version Thread Operations',
	'admin_banpost_confirm' => 'You are about to perform a ban operation',
	'admin_delpost_confirm' => 'Are you sure you want to delete this reply?',
	'admin_warn_confirm' => 'You are about to perform a warning operation',
	'attach_nopermission_login' => 'You need to <a href="member.php?mod=logging&action=login">login</a> to download or view attachments. No account? <a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="Register account">{$_G[\'setting\'][\'reglinkname\']}</a>',
	'attachlist' => 'Attachment List',
	'ban_member' => 'Ban',
	'digest' => '<span class="xi1">Digest</span>',
	'forum_views' => 'Views',
	'send_pm' => 'Send Message',
	'thread_show_all' => 'View All',
	'thread_show_author' => 'View Author Only',
	'activity_mod' => 'Please use the non-mobile version to manage activities',
	'poll_msg_allwvote_user' => 'You need to <a href="member.php?mod=logging&action=login">login</a> before you can vote',
	'resolved' => 'Resolved',
	'unresolved' => 'Unresolved',
	'trade_mod' => 'Please use the non-mobile version to manage trades',
	'my_favorites_thread' => 'My Favorite Threads',
	'return_forum' => 'Return to Forum',
	'title_memcp_favorite' => 'Favorites',
	'back' => 'Back',
	'chatpm' => 'Group Chat',
	'chatpm_author' => 'Initiator',
	'pm_totail' => 'Chat',
	'pm_with' => 'with',
	'user_mobile_pm_error' => 'Mobile version does not support complex PM operations, please return to <a href="home.php?mod=space&do=pm&filter=privatepm">My PMs</a>',
	'basic_information' => 'Basic Info',
	'favorite_description_default' => 'Mobile Favorites',
	'favorite_forum_confirm' => 'Favorite this forum: ',
	'favorite_thread_confirm' => 'Favorite this thread: ',
	'user_mobile_pm_comment' => 'After sending the PM, you will be redirected back to the previous page',
	'reset' => 'Reset',
	'reg_username' => 'Username must be between 3 and 15 characters',
	'empty' => 'No threads',
	'mobilehome' => 'Home',
	'register' => 'Register',
	'mobile2version' => 'Mobile Version',
	'clientversion' => 'Client',
	'forum_list' => 'Forum List',
	'user_info' => 'User Info',
	'hot_thread' => 'Hot Threads',
	'send_reply_fast_tip' => 'I also want to say something',
	'nologin_tip' => 'You are not logged in, login now?',
	'nopostreply' => 'You do not have permission to post at this time',
	'hotest_thread' => 'Featured Hot Threads',
	'send_thread' => 'Post',
	'thread_subject' => 'Title',
	'thread_content' => 'Content',
	'uploadpicfailed' => 'Upload failed, please try again later',
	'uploadpicatttypeban' => '(Attachment type is banned)',
	'donotcross' => '(Cannot exceed',
	'bytemore' => 'bytes)',
	'networkerror' => 'Network error, please try again later',
	'viewonlyauthorid' => 'View OP Only',
	'recommend_post' => 'Recommend',
	'numheader' => 'Page',
	'unitpaper' => 'photos',
	'numtotal' => 'of',
	'lastpic' => 'Last Image',
	'firstpic' => 'First Image',
	'favforum' => 'Favorite Forums',
	'favthread' => 'Favorite Threads',
	'viewmypm' => 'View Messages',
	'myprofile' => 'My Profile',
	'otherprofile' => '\'s Profile',
	'admincp_mobile' => 'Admin Panel',
	'logout_mobile' => 'Logout',
	'myfavorite' => 'My Favorites',
	'mythread' => 'My Threads',
	'mypm' => 'My Messages',
	'sendpm' => 'Send',
	'inputyourname' => 'Please enter username',
	'useqqconnectlogin' => 'Or use QQ Login',
	'noregister' => 'Not registered yet?',
	'registerinputtip' => 'Username: 3-15 characters',
	'registerpassword2' => 'Confirm Password',
	'registeremail' => 'Email',
	'quickregister' => 'Register Now',
	'quickregister_bindaccount' => 'Register an account and bind',
	'searchthread' => 'Search Threads',
	'uploadstatusmsgnag1' => 'Internal server error',
	'uploadstatusmsg0' => 'Upload successful',
	'uploadstatusmsg1' => 'This extension type is not supported',
	'uploadstatusmsg2' => 'Server limit prevents uploading such a large attachment',
	'uploadstatusmsg3' => 'User group limit prevents uploading such a large attachment',
	'uploadstatusmsg4' => 'This extension type is not supported',
	'uploadstatusmsg5' => 'File type limit prevents uploading such a large attachment',
	'uploadstatusmsg6' => 'You cannot upload more attachments today',
	'uploadstatusmsg7' => 'Please select an image file',
	'uploadstatusmsg8' => 'Attachment file cannot be saved',
	'uploadstatusmsg9' => 'No valid file was uploaded',
	'uploadstatusmsg10' => 'Illegal operation',
	'uploadstatusmsg11' => 'You cannot upload such a large attachment today',
	'uploadstatusmsg12' => 'Cannot submit because the filename contains sensitive words',
	'uploadstatusmsg13' => 'Server limit prevents uploading attachments with too high resolution',
	'postreplyneedmod' => 'Replies in this forum require moderation. Your post will be displayed after approval',
	'replylist' => 'Reply List',
	'last_thread' => 'Previous Thread',
	'next_thread' => 'Next Thread',
	'warmtip' => 'Warm Tip',
	'zsltmobileclient' => 'Pocket Forum Mobile Client',
	'visitbbsanytime' => 'Access the forum anytime, anywhere',
	'clicktodownload' => 'Click to Download',
	'iphoneandriodmobile' => 'Smartphones like iPhone, Android',
	'visitwapmobile' => 'Directly access the mobile version for a better reading experience',
	'clicktovisitwapmobile' => 'Visit Mobile Version',
	'downloadnow' => 'Download Now',
	'downloadzslttoshareview' => 'Download the new Pocket Forum client and enjoy multiple thread viewing privileges!',
	'mobhome' => 'Home',
	'mobportal' => 'Portal',
	'mobforum' => 'Community',
	'mobpost' => 'Post',
	'mobfind' => 'Discover',
	'mobmy' => 'My',
	'mobfeed' => 'Feed',
	'mobsearchtxt' => 'Search Keywords',
	'mobredian' => 'Hot',
	'mobtuijian' => 'Recommended',
	'mobrenqi' => 'Popular',
	'mobyuedu' => 'View',
	'mobnodescription' => 'No forum description available',
	'mobposts' => 'Posts',
	'mobzan' => 'Like',
	'mobpinglun' => 'Comment',
	'mobtishi' => 'Tip',
	'mobtu' => 'Image',
	'mobta' => 'Ta\'s',
	'mobfa' => 'Post',
	'mobthread' => 'Thread',
	'mobnodata' => 'No data available',
	'mobfenlei' => 'Category',
	'mobzhiding' => 'Sticky',
	'mobnews' => 'News',
	'mobsendpm' => 'Please enter content...',
	'mobshezhi' => 'Settings',
	'mobnoreply' => 'No replies yet, be the first to reply',
	'mobdebate_tip' => 'Please use the desktop version for advanced management of debate threads',
	'mobdaodu' => 'Guide',

	'guide_forumlist' => 'View Forums',

	'home_credit_buy' => 'Recharge',
	'home_credit_buy_rmb' => 'RMB',
	'home_credit_buy_rmb_placeholder' => 'Please enter the recharge amount',
	'home_credit_buy_card' => 'Recharge Card',

	'mob_required_lost' => 'Required items are not filled in',
	'mob_sort_selnext' => 'Please select the next level',
	'mob_sort_emailerr' => 'Incorrect email address',
	'mob_sort_toolong' => 'Filled item is too long',
	'mob_sort_numerr' => 'Incorrect number format',
	'mob_sort_max' => 'Greater than the maximum value set',
	'mob_sort_min' => 'Less than the minimum value set',
	'mob_sort_urlerr' => 'Please correctly fill in the URL starting with http or https',
	'mob_sort_uploaderr' => 'Image upload is not supported at this time',

	'login_confirm' => 'Login Confirmation',
	'wechat_confirm_tip1' => 'About to log in to your WeChat account on computer',
	'wechat_confirm_tip2' => 'Please confirm this is your own operation',
	'wechat_confirm_btn' => 'Confirm Login',
	'wechat_cancel_btn' => 'Cancel',
];
