<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'stylevarid' => '1',
    'styleid' => '1',
    'displayorder' => '0',
    'title' => 'Mobile Color Scheme',
    'description' => '',
    'variable' => 'touch_style',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '2',
    'styleid' => '1',
    'displayorder' => '2',
    'title' => 'Template Main Color',
    'description' => 'Template main color, default value #2B7ACD',
    'variable' => 'touch_style_color',
    'type' => 'color',
    'value' => '#2B7ACD',
    'extra' => '',
  ],[
    'stylevarid' => '3',
    'styleid' => '1',
    'displayorder' => '3',
    'title' => 'Regular Highlight Color',
    'description' => 'Regular highlight text or background color, default value #FF5656',
    'variable' => 'touch_style_bg2',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '4',
    'styleid' => '1',
    'displayorder' => '4',
    'title' => 'Regular Border Color',
    'description' => 'Regular border color, default value #EDEDED',
    'variable' => 'touch_style_border',
    'type' => 'color',
    'value' => '#EDEDED',
    'extra' => '',
  ],[
    'stylevarid' => '5',
    'styleid' => '1',
    'displayorder' => '8',
    'title' => 'Regular Background Color',
    'description' => '',
    'variable' => 'touch_style_bgs',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '6',
    'styleid' => '1',
    'displayorder' => '11',
    'title' => 'Page Background',
    'description' => 'Global page background color, default value #EEEEEE',
    'variable' => 'touch_style_bodybg',
    'type' => 'color',
    'value' => '#EEEEEE',
    'extra' => '',
  ],[
    'stylevarid' => '7',
    'styleid' => '1',
    'displayorder' => '12',
    'title' => 'Module Background',
    'description' => 'Regular module background color, default value #FFFFFF',
    'variable' => 'touch_style_bg0',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '8',
    'styleid' => '1',
    'displayorder' => '13',
    'title' => 'Dark Background',
    'description' => 'Regular dark background color, default value #333333',
    'variable' => 'touch_style_bg1',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '9',
    'styleid' => '1',
    'displayorder' => '14',
    'title' => 'Auxiliary Background',
    'description' => 'Auxiliary background color, mainly used for ranking lists or sticky icons, default value #FF9C00',
    'variable' => 'touch_style_bg3',
    'type' => 'color',
    'value' => '#FF9900',
    'extra' => '',
  ],[
    'stylevarid' => '10',
    'styleid' => '1',
    'displayorder' => '15',
    'title' => 'Auxiliary Background',
    'description' => 'Auxiliary background color, mainly used for ranking lists or sticky icons, default value #B3CC0D',
    'variable' => 'touch_style_bg4',
    'type' => 'color',
    'value' => '#B3CC0D',
    'extra' => '',
  ],[
    'stylevarid' => '11',
    'styleid' => '1',
    'displayorder' => '16',
    'title' => 'Auxiliary Background',
    'description' => 'Auxiliary background color, mainly used for some icons or buttons, default value #F3F3F3',
    'variable' => 'touch_style_bg5',
    'type' => 'color',
    'value' => '#F3F3F3',
    'extra' => '',
  ],[
    'stylevarid' => '12',
    'styleid' => '1',
    'displayorder' => '17',
    'title' => 'Auxiliary Background',
    'description' => 'Auxiliary background color, mainly used for some icons or buttons, default value #CCCCCC',
    'variable' => 'touch_style_bg6',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '13',
    'styleid' => '1',
    'displayorder' => '18',
    'title' => 'Auxiliary Background',
    'description' => 'Auxiliary background color, mainly used for some icons or buttons, default value #A0C8EA',
    'variable' => 'touch_style_bgn',
    'type' => 'color',
    'value' => '#A0C8EA',
    'extra' => '',
  ],[
    'stylevarid' => '14',
    'styleid' => '1',
    'displayorder' => '20',
    'title' => 'Regular Text Color',
    'description' => '',
    'variable' => 'touch_style_text',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '15',
    'styleid' => '1',
    'displayorder' => '21',
    'title' => 'White Text Color',
    'description' => 'White text color, default value #FFFFFF',
    'variable' => 'touch_style_tfff',
    'type' => 'color',
    'value' => '#FFFFFF',
    'extra' => '',
  ],[
    'stylevarid' => '16',
    'styleid' => '1',
    'displayorder' => '22',
    'title' => 'Regular Text Color',
    'description' => 'Regular text color, default value #333333',
    'variable' => 'touch_style_t333',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '17',
    'styleid' => '1',
    'displayorder' => '23',
    'title' => 'Medium Text Color',
    'description' => 'Medium text color, default value #666666',
    'variable' => 'touch_style_t666',
    'type' => 'color',
    'value' => '#666666',
    'extra' => '',
  ],[
    'stylevarid' => '18',
    'styleid' => '1',
    'displayorder' => '24',
    'title' => 'Light Text Color',
    'description' => 'Light text color, default value #999999',
    'variable' => 'touch_style_t999',
    'type' => 'color',
    'value' => '#999999',
    'extra' => '',
  ],[
    'stylevarid' => '19',
    'styleid' => '1',
    'displayorder' => '25',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #777777',
    'variable' => 'touch_style_t777',
    'type' => 'color',
    'value' => '#777777',
    'extra' => '',
  ],[
    'stylevarid' => '20',
    'styleid' => '1',
    'displayorder' => '26',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #888888',
    'variable' => 'touch_style_t888',
    'type' => 'color',
    'value' => '#888888',
    'extra' => '',
  ],[
    'stylevarid' => '21',
    'styleid' => '1',
    'displayorder' => '27',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #AAAAAA',
    'variable' => 'touch_style_taaa',
    'type' => 'color',
    'value' => '#AAAAAA',
    'extra' => '',
  ],[
    'stylevarid' => '22',
    'styleid' => '1',
    'displayorder' => '28',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #BBBBBB',
    'variable' => 'touch_style_tbbb',
    'type' => 'color',
    'value' => '#BBBBBB',
    'extra' => '',
  ],[
    'stylevarid' => '23',
    'styleid' => '1',
    'displayorder' => '29',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #CCCCCC',
    'variable' => 'touch_style_tccc',
    'type' => 'color',
    'value' => '#CCCCCC',
    'extra' => '',
  ],[
    'stylevarid' => '24',
    'styleid' => '1',
    'displayorder' => '30',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #DDDDDD',
    'variable' => 'touch_style_tddd',
    'type' => 'color',
    'value' => '#DDDDDD',
    'extra' => '',
  ],[
    'stylevarid' => '25',
    'styleid' => '1',
    'displayorder' => '31',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #7DA0CC',
    'variable' => 'touch_style_tnnn',
    'type' => 'color',
    'value' => '#7DA0CC',
    'extra' => '',
  ],[
    'stylevarid' => '26',
    'styleid' => '1',
    'displayorder' => '32',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #FF9C00',
    'variable' => 'touch_style_tlight',
    'type' => 'color',
    'value' => '#FF9C00',
    'extra' => '',
  ],[
    'stylevarid' => '27',
    'styleid' => '1',
    'displayorder' => '33',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #FF5656',
    'variable' => 'touch_style_ta',
    'type' => 'color',
    'value' => '#FF5656',
    'extra' => '',
  ],[
    'stylevarid' => '28',
    'styleid' => '1',
    'displayorder' => '34',
    'title' => 'Auxiliary Text Color',
    'description' => 'Auxiliary text color, default value #7CBE00',
    'variable' => 'touch_style_tv',
    'type' => 'color',
    'value' => '#7CBE00',
    'extra' => '',
  ],[
    'stylevarid' => '29',
    'styleid' => '1',
    'displayorder' => '35',
    'title' => 'Custom CSS',
    'description' => '',
    'variable' => 'touch_style_add',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '30',
    'styleid' => '1',
    'displayorder' => '36',
    'title' => 'Additional Custom CSS',
    'description' => 'Additional custom CSS for personalized page settings',
    'variable' => 'touch_style_addcss',
    'type' => 'textarea',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '31',
    'styleid' => '2',
    'displayorder' => '0',
    'title' => 'Interface Settings',
    'description' => '',
    'variable' => 'template',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '32',
    'styleid' => '2',
    'displayorder' => '10',
    'title' => 'Template Header',
    'description' => '',
    'variable' => 'template_top',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '33',
    'styleid' => '2',
    'displayorder' => '11',
    'title' => 'Search Box',
    'description' => 'Define the toggle of the top search box',
    'variable' => 'is_search',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '34',
    'styleid' => '2',
    'displayorder' => '12',
    'title' => 'Fixed Top Navigation',
    'description' => 'When scrolling up the screen, the main navigation will immediately appear at the top of the screen',
    'variable' => 'is_fixtop',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '35',
    'styleid' => '2',
    'displayorder' => '13',
    'title' => 'Navigation Display Count',
    'description' => 'How many navigation items to show before displaying "More"',
    'variable' => 'top_navnum',
    'type' => 'number',
    'value' => '8',
    'extra' => '',
  ],[
    'stylevarid' => '36',
    'styleid' => '2',
    'displayorder' => '14',
    'title' => 'Navigation Auto Width',
    'description' => 'Select "Yes" for auto width navigation, select "No" for fixed width navigation',
    'variable' => 'top_nav_widthauto',
    'type' => 'radio',
    'value' => '0',
    'extra' => '',
  ],[
    'stylevarid' => '37',
    'styleid' => '2',
    'displayorder' => '15',
    'title' => 'Navigation Background Color',
    'description' => 'Navigation background color, leave blank for default white',
    'variable' => 'top_nav_bgc',
    'type' => 'color',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '38',
    'styleid' => '2',
    'displayorder' => '16',
    'title' => 'Dark Navigation Background',
    'description' => 'Used with the navigation background color above. If a dark background color is set and "Dark Navigation Background" is set to Yes, the navigation text color will be displayed as white',
    'variable' => 'top_nav_dark',
    'type' => 'radio',
    'value' => '0',
    'extra' => '',
  ],[
    'stylevarid' => '39',
    'styleid' => '2',
    'displayorder' => '17',
    'title' => 'Quick Navigation',
    'description' => 'Whether to show quick navigation in the username dropdown',
    'variable' => 'top_fastnav',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '40',
    'styleid' => '2',
    'displayorder' => '20',
    'title' => 'Side Toolbar',
    'description' => '',
    'variable' => 'sider_tool',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '41',
    'styleid' => '2',
    'displayorder' => '22',
    'title' => 'WeChat Customer Service',
    'description' => '',
    'variable' => 'sider_wechat',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '42',
    'styleid' => '2',
    'displayorder' => '23',
    'title' => 'WeChat Customer Service QR Code',
    'description' => '',
    'variable' => 'sider_wechat_qrcode',
    'type' => 'uploadimage',
    'value' => 'template/discuzx5/static/images/wechat.jpg',
    'extra' => '',
  ],[
    'stylevarid' => '43',
    'styleid' => '2',
    'displayorder' => '24',
    'title' => 'WeChat Customer Service Text',
    'description' => '',
    'variable' => 'sider_wechat_txt',
    'type' => 'text',
    'value' => 'Follow Official Account',
    'extra' => '',
  ],[
    'stylevarid' => '44',
    'styleid' => '2',
    'displayorder' => '25',
    'title' => 'Quick Post',
    'description' => '',
    'variable' => 'sider_fastpost',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '45',
    'styleid' => '2',
    'displayorder' => '30',
    'title' => 'Template Footer',
    'description' => '',
    'variable' => 'template_bottom',
    'type' => 'styleTitle',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '46',
    'styleid' => '2',
    'displayorder' => '31',
    'title' => 'Footer Background Color',
    'description' => 'Set the background color of the footer',
    'variable' => 'bottom_bgc',
    'type' => 'color',
    'value' => '#333333',
    'extra' => '',
  ],[
    'stylevarid' => '47',
    'styleid' => '2',
    'displayorder' => '32',
    'title' => 'Dark Footer Background',
    'description' => 'Used with the footer background color above. If a dark background color is set and "Dark Footer Background" is set to Yes, the footer text color will be displayed as white',
    'variable' => 'bottom_dark',
    'type' => 'radio',
    'value' => '1',
    'extra' => '',
  ],[
    'stylevarid' => '48',
    'styleid' => '2',
    'displayorder' => '33',
    'title' => 'QR Code',
    'description' => 'If not set, the default image will be displayed. If neither QR code nor QR code text is set, it will not be displayed',
    'variable' => 'bottom_qrcode',
    'type' => 'uploadimage',
    'value' => 'template/discuzx5/static/images/ewm_a.jpg',
    'extra' => '',
  ],[
    'stylevarid' => '49',
    'styleid' => '2',
    'displayorder' => '34',
    'title' => 'QR Code Text',
    'description' => 'If not set, the default text will be displayed. If neither QR code nor QR code text is set, it will not be displayed',
    'variable' => 'bottom_qrcodetxt',
    'type' => 'text',
    'value' => 'Follow Official Account',
    'extra' => '',
  ],[
    'stylevarid' => '50',
    'styleid' => '2',
    'displayorder' => '35',
    'title' => 'Footer Text Information',
    'description' => '',
    'variable' => 'bottom_txt',
    'type' => 'text',
    'value' => 'For infringement reports, complaints and suggestions, please email: admin@discuz.vip',
    'extra' => '',
  ],[
    'stylevarid' => '51',
    'styleid' => '2',
    'displayorder' => '100',
    'title' => 'Admin Settings',
    'description' => '',
    'variable' => 'admin',
    'type' => 'stylePage',
    'value' => '',
    'extra' => '',
  ],[
    'stylevarid' => '52',
    'styleid' => '2',
    'displayorder' => '101',
    'title' => 'Admin Main Color',
    'description' => '',
    'variable' => 'admin_color',
    'type' => 'color',
    'value' => '#00b96b',
    'extra' => '',
  ],
];
