<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

$data = [[
    'medalid' => '1',
    'name' => 'Best Newcomer',
    'available' => '0',
    'image' => 'medal1.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Members who actively post after registering',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '2',
    'name' => 'Active Member',
    'available' => '0',
    'image' => 'medal2.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Frequently participate in various discussions with insightful posts',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '3',
    'name' => 'Enthusiastic Member',
    'available' => '0',
    'image' => 'medal3.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Frequently help other members answer questions',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '4',
    'name' => 'Referral Expert',
    'available' => '0',
    'image' => 'medal4.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Actively promote the site and bring more registered members',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '5',
    'name' => 'Promotion Expert',
    'available' => '0',
    'image' => 'medal5.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Actively promote the site and bring more user traffic',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '6',
    'name' => 'Posting King',
    'available' => '0',
    'image' => 'medal6.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Frequently post on the forum with high post volume',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '7',
    'name' => 'Outstanding Contribution',
    'available' => '0',
    'image' => 'medal7.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Long-term efforts for forum prosperity, or repeatedly put forward constructive suggestions',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '8',
    'name' => 'Excellent Moderator',
    'available' => '0',
    'image' => 'medal8.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Active and responsible moderators',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '9',
    'name' => 'Honorary Management',
    'available' => '0',
    'image' => 'medal9.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Moderators who made outstanding contributions and are now retired',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],[
    'medalid' => '10',
    'name' => 'Forum Veteran',
    'available' => '0',
    'image' => 'medal10.gif',
    'type' => '0',
    'displayorder' => '0',
    'description' => 'Members who have made outstanding contributions to the forum',
    'expiration' => '0',
    'permission' => '',
    'credit' => '0',
    'price' => '0',
  ],
];
