<?php

/**
 * [Discuz!] (C)2001-2099 Discuz! Team
 * This is NOT a freeware, use is subject to license terms
 * https://license.discuz.vip
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang =
	[
	'nextpage' => 'Next Page',
	'prevpage' => 'Previous Page',
	'pageunit' => 'Page',
	'total' => 'Total',
	'10k' => 'K',
	'pagejumptip' => 'Enter page number, press Enter to jump quickly',
	'date' => [
		'before' => 'ago',
		'day' => 'day',
		'yday' => 'Yesterday',
		'byday' => 'Day before yesterday',
		'hour' => 'hour',
		'hours' => 'hours',
		'half' => 'half',
		'min' => 'min',
		'mins' => 'mins',
		'sec' => 'sec',
		'secs' => 'secs',
		'now' => 'Just now',
	],
	'yes' => 'Yes',
	'no' => 'No',
	'weeks' => [
		1 => 'Monday',
		2 => 'Tuesday',
		3 => 'Wednesday',
		4 => 'Thursday',
		5 => 'Friday',
		6 => 'Saturday',
		7 => 'Sunday',
	],
	'dot' => ', ',
	'archive' => 'Archive',
	'portal' => 'Portal',
	'end' => 'End',

	'seccode_image_tips' => 'Enter the characters in the image below<br />',
	'seccode_image_shuffer_tips' => 'Enter characters in the order of "red, yellow, blue, green"<br />',
	'seccode_image_ani_tips' => 'Enter the characters in the animated image below<br />',
	'seccode_sound_tips' => 'Enter the characters you hear<br />',
	'secqaa_tips' => 'Enter the answer to the question below<br />',

	'fullblankspace' => ' ',

	'title_goruptype' => 'Category',
	'title_of' => '\'s',
	'title_board_message' => 'Notice',
	'title_view_all' => 'Browse All',
	'title_activity' => 'Activities',
	'title_friend_activity' => 'Activities by Friends',
	'title_my_activity' => 'My Activities',
	'title_newest_activity' => 'Latest Activities',
	'title_top_activity' => 'Hot Activities',
	'title_album' => 'Albums',
	'title_friend_album' => 'Friends\' Albums',
	'title_my_album' => 'My Albums',
	'title_newest_update_album' => 'Recently Updated Albums',
	'title_hot_pic_recommend' => 'Hot Picture Recommendations',
	'title_blog' => 'Blogs',
	'title_friend_blog' => 'Friends\' Blogs',
	'title_my_blog' => 'My Blogs',
	'title_post_new_blog' => 'Post New Blog',
	'title_newest_blog' => 'Latest Blogs',
	'title_recommend_blog' => 'Recommended Blogs',
	'title_debate' => 'Debates',
	'title_friend_debate' => 'Debates by Friends',
	'title_my_debate' => 'My Debates',
	'title_create_new_debate' => 'Start New Debate',
	'title_my_create_debate' => 'Debates I Started',
	'title_my_join_debate' => 'Debates I Joined',
	'title_newest_debate' => 'Latest Debates',
	'title_top_debate' => 'Hot Debates',
	'title_doing' => 'Doings',
	'title_newest_doing' => 'Latest Doings',
	'title_me_friend_doing' => 'Doings of Friends and Me',
	'title_doing_view_me' => 'My Doings',
	'title_thread_favorite' => 'Favorite Threads',
	'title_forum_favorite' => 'Favorite Forums',
	'title_group_favorite' => '{gorup} Favorites',
	'title_blog_favorite' => 'Favorite Blogs',
	'title_album_favorite' => 'Favorite Albums',
	'title_article_favorite' => 'Favorite Articles',
	'title_all_favorite' => 'All Favorites',
	'title_friend_list' => 'Friends List',
	'title_all_poll' => 'Browse Polls',
	'title_we_poll' => 'Polls by Friends',
	'title_me_poll' => 'My Polls',
	'title_hot_poll' => 'Hot Polls',
	'title_dateline_poll' => 'Latest Polls',
	'title_all_reward' => 'Browse Rewards',
	'title_we_reward' => 'Rewards by Friends',
	'title_me_reward' => 'My Rewards',
	'title_hot_reward' => 'Hot Rewards',
	'title_dateline_reward' => 'Latest Rewards',
	'title_share_all' => 'All',
	'title_share_link' => 'Links',
	'title_share_video' => 'Videos',
	'title_share_music' => 'Music',
	'title_share_flash' => 'Flash',
	'title_share_poll' => 'Polls',
	'title_share_pic' => 'Pictures',
	'title_share_album' => 'Albums',
	'title_share_blog' => 'Blogs',
	'title_share_space' => 'Users',
	'title_share_thread' => 'Threads',
	'title_share_article' => 'Articles',
	'title_share_tag' => 'TAG',
	'title_share' => 'Shares',
	'title_thread' => 'Threads',
	'title_all_thread' => 'Browse Threads',
	'title_we_thread' => 'Threads by Friends',
	'title_me_thread' => 'My Threads',
	'title_hot_thread' => 'Hot Threads',
	'title_dateline_thread' => 'Latest Threads',
	'title_trade' => 'Goods',
	'title_all_trade' => 'Browse Goods',
	'title_we_trade' => 'Goods by Friends',
	'title_me_trade' => 'My Goods',
	'title_hot_trade' => 'Hot Goods',
	'title_dateline_trade' => 'Latest Goods',
	'title_tradelog_trade' => 'Trade Records',
	'title_eccredit_trade' => 'Credit Ratings',
	'title_credit' => 'Credits',
	'title_friend_add' => 'Add Friend',
	'title_people_might_know' => 'People You May Know',
	'title_friend_request' => 'Friend Requests',
	'title_search_friend' => 'Search Friends',
	'title_invite_friend' => 'Invite Friends',
	'title_password_security' => 'Password Security',
	'title_flash_upload' => 'Batch Upload',
	'title_cam_upload' => 'Avatar Camera',
	'title_normal_upload' => 'Normal Upload',
	'title_newthread_post' => 'Post Thread',
	'title_reply_post' => 'Reply to Thread',
	'title_edit_post' => 'Edit Post',
	'title_newtrade_post' => 'Post Goods',
	'title_magics_shop' => 'Magic Item Shop',
	'title_magics_hot' => 'Hot Magic Items',
	'title_magics_user' => 'My Magic Items',
	'title_magics_log' => 'Magic Item Log',
	'title_medals_list' => 'Medals',
	'title_setup' => 'Settings',
	'title_memcp_blog' => 'Post Blog',
	'title_memcp_upload' => 'Upload',
	'title_memcp_share' => 'Add Share',
	'title_memcp_sendmail' => 'Email Notifications',
	'title_memcp_privacy' => 'Privacy Settings',
	'title_memcp_avatar' => 'Change Avatar',
	'title_memcp_profile' => 'Profile',
	'title_memcp_credit' => 'Credits',
	'title_memcp_payment' => 'Orders',
	'title_memcp_friend' => 'Friends',
	'title_memcp_usergroup' => 'User Groups',
	'title_memcp_album' => 'Edit Album',
	'title_memcp_poke' => 'Poke',
	'title_memcp_comment' => 'Comments',
	'title_memcp_eccredit' => 'Credit Ratings',
	'title_memcp_promotion' => 'Referral Promotion',
	'title_task' => 'Tasks',
	'title_login' => 'Login',
	'title_getpasswd' => 'Forgot Password',
	'title_ranklist_picture' => 'Picture Rankings',
	'title_ranklist_member' => 'Member Rankings',
	'title_ranklist_thread' => 'Thread Rankings',
	'title_ranklist_blog' => 'Blog Rankings',
	'title_ranklist_poll' => 'Poll Rankings',
	'title_ranklist_activity' => 'Activity Rankings',
	'title_ranklist_forum' => 'Forum Rankings',
	'title_ranklist_group' => 'Group Rankings',
	'title_ranklist_app' => 'App Rankings',
	'title_ranklist_index' => 'All Rankings',
	'title_ranklist_rankname' => 'Leaderboard',
	'title_search' => 'Search',
	'title_topic_management' => 'Create Topic',
	'title_portal_management' => 'Portal Management',
	'title_portalblock_management' => 'Block Management',
	'title_block_management' => 'Block Management',
	'title_blockdata_management' => 'Push Review',
	'title_index_management' => 'Channel Categories',
	'title_article_management' => 'Publish Article',
	'title_category_management' => 'Manage Articles',

	'title_stats' => 'Site Statistics',
	'title_stats_basic' => 'Basic Overview',
	'title_stats_forumstat' => 'Forum Statistics',
	'title_stats_team' => 'Management Team',
	'title_stats_modworks' => 'Moderation Statistics',
	'title_stats_memberlist' => 'Member List',
	'title_stats_trend' => 'Trend Statistics',

	'title_memcp_pm' => 'Send PM',
	'title_memcp_domain' => 'My Space Domain',

	'title_collection' => 'Collections',
	'title_collection_create' => 'Create Collection',
	'title_collection_edit' => 'Edit Collection',
	'title_collection_comment_list' => 'Comment List',
	'title_collection_followers_list' => 'Follower List',

	'faq' => 'FAQ',
	'search' => 'Search',
	'page' => 'Page {page}',

	'close' => 'Close',

	'title_memcp_account' => 'Account Management',

	'restful_auth_success' => 'Authorization login successful',
	'restful_auth_error' => 'Authorization login failed',
	];
